{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Filename=StudentCity.db"
  },
  "HostelPhotoDirectory": "\\wwwroot\\images\\hostels",
  "StuffPhotoDirectory": "\\wwwroot\\images\\stuffs",

  "AllowedHosts": "*"
}
